#spring.datasource.url= jdbc:mysql://localhost:3306/lungidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://lungidb.cc7lpuspzx5m.ap-south-1.rds.amazonaws.com:3306/lungidb
#spring.datasource.username= root
spring.datasource.username= admin
spring.datasource.password= qweasdzxc

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# this will be validate for production

# App Properties
lungi.app.jwtSecret= lungiSecretKey
lungi.app.jwtExpirationMs= 86400000